{
    "code-runner.runInTerminal": true,
    "code-runner.focusOnTerminal": true,
    "code-runner.executorMap": {
        "python": "python -u"
    },
    "terminal.integrated.focusAfterRun": true,
    "python.defaultInterpreterPath": "Code Runner",
    
}
